<!DOCTYPE html>
<html>
<head>
	<title>Serenity - Helps you destress</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
</head>

<style>

@font-face {
    font-family: headingFont;
    src: url("../fonts/Avenir.ttc");
    font-weight: medium;
}
body {
background-color: #fbdfb0;                   
                     text-align: center;
 
  font-weight: 100;
}

#first{
	padding-top: 84px;

	color: white;
	font-size: 40px;
	font-family: headingFont;
}

#second{
padding-top: 24px;
padding-left:10px;
	padding-right:10px;
	color: white;
	font-size: 27px;
	font-family: headingFont;
}

#tm1{
  width: 35%;
}


#im1{
  width: 150px;
}

.images
{
display: inline;
margin: 0px;
padding: 10px;
width:150px;
}

.images1
{
display: inline;
margin: 0px;
padding: 9px;
width:152px;
}

#content
{
display: block;
margin: 0px;
padding: 0px;
position: relative;
top: 40px;
height: auto;
max-width: auto;
overflow-y: hidden;
overflow-x:auto;
white-space:nowrap;

}

.images2
{
position: relative;
display: inline;
margin: 0px;
padding: 9px;
top: 15px;
width:325px;
}

.images3
{
position: relative;
display: inline;
margin: 0px;
top:25px;
padding: 9px;
width:150px;
}


.images4
{
position: relative;
width:325px;
top:40px;
}

</style>

<body>

<img class="images4" src="../images/text.png">

<div id="content">
<a href="Meditate.html"><img class="images" src="../images/meditate1.png"></a>
<a href="Start-Writing.html"><img class="images1" src="../images/write1.png"></div></a>
<div id="content">
<a href="YogaHome.html"><img class="images" src="../images/yoga1.png"></a>
<img class="images" src="../images/pictures.png"></div>

<a href="Past-events-List.html"><img class="images3" src="../images/pastactivities.png"></a>
<a href="mailto:xyz@gmail.com"><img class="images2" src="../images/Needhelp.png"></a>


</body>
</html>
